<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/Favicon.ico">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="enroll.css">
    <script defer src="../js/scripts.js"></script>
    <script defer src="enroll-scripts.js"></script>
    <title>The Network - Enroll</title>
</head>

<body>

    <header>
        <h1>The Network</h1>
        <p>Empowering Education for All</p>
    </header>

    <nav>
        <ul>
            <li><a href="/TheNetwork/index.html">Home</a></li>
            <li><a href="/TheNetwork/enroll/index.html">Enroll</a></li>
            <li><a href="/TheNetwork/about/about.html">About</a></li>
            <li><a href="/TheNetwork/contact/contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <div class="course-buttons">
            <a class="course-button" href="/TheNetwork/enroll/classes/Servers/index.html">Servers 101</a>
            <a class="course-button" href="/TheNetwork/enroll/classes/Computers/index.html">Computers Basics</a>
            <a class="course-button" href="/TheNetwork/enroll/classes/Programming/index.html">Programming Fundamentals</a>
            <a class="course-button" href="/TheNetwork/enroll/classes/All-In-One/index.html">All-In-One Course</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 The Network. All rights reserved.</p>
    </footer>

</body>

</html>
